BOT_CLIENT_ID="1127341418147492013"
BOT_CLIENT_SECRET="clrjwP0CFwPcvh8Wzdcf-0xa7iptUV2r"

# The absolute url of the dashboard (Production)
APP_URL="http://localhost:3000"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
